# CodingTaskIg

./: README.md  pom.xml
src/main/java/: CreditCardValidator.java  ReverseAndAdd.java
src/main/java/helpers/: Helper.java
src/test/java/: CreditCardValidatorTest.java  ReverseAndAddTest.java
